# ShapeCrawler

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Class1.cs  CreateTestPptx.cs  LICENSE  PptxXML.sln  README.md  ShapeCrawler.Dev.sln  ShapeCrawler.Filter.slnf  ShapeCrawler.sln  ShapeCrawler.sln.DotSettings  SlideDotNet.sln  SlideDotNet.sln.DotSettings  SlideXML.sln  SlideXML.sln.DotSettings  azure-pipelines.yml  errors.txt  net5-unit-tests.playlist
Fixture/: Fixture.csproj  Fixtures.cs  Some.cs  StringOptions.cs
ShapeCrawler/: .editorconfig  GlobalSuppressions.cs  IAudioShape.cs  IRemovable.cs  ITextBoxContainer.cs  LayoutShape.cs  MasterShape.cs  SCSlideSize.cs  Shape.cs  ShapeCrawler.csproj  ShapeCrawler.csproj.DotSettings  ShapeCrawler.xml  SlideShape.cs  SlideSizeSc.cs  stylecop.json
ShapeCrawler.Examples/: Paragraphs.cs  Presentation.cs  PresentationExamples.cs  ShapeCrawler.Examples.csproj  Slide.cs  Slides.cs  Texts.cs
ShapeCrawler.Tests/: BulletTests.cs  ChartPointTests.cs  ChartTests.cs  ColorFormatTests.cs  FontTests.cs  ParagraphPortionTests.cs  ParagraphTests.cs  PictureTests.cs  PlaceholderDataTests.cs  PresentationTests.cs  ShapeCollectionTests.cs  ShapeCrawler.Tests.csproj  ShapeCrawlerTest.cs  ShapeFillTests.cs  ShapeOutlineTests.cs  ShapeTests.cs  SlideCollectionTests.cs  SlideMasterTests.cs  SlideTests.cs  TableTests.cs  TextBoxTests.cs  TextFrameTests.cs
ShapeCrawler.Tests.Load/: ShapeCollectionTests.cs  ShapeCrawler.Tests.Load.csproj
ShapeCrawler.Tests.Shared/: Assets.cs  ShapeCrawler.Tests.Shared.csproj  TestHelper.cs
ShapeCrawler.Tests.Unit/: CellFormulaParserTests.cs  ChartPointTests.cs  ChartTests.cs  ColorFormatTests.cs  FontTests.cs  OleObjectTests.cs  ParagraphPortionTests.cs  PictureTests.cs  PlaceholderDataTests.cs  Presentation25Fixture.cs  PresentationTests.cs  ShapeCrawler.Tests.Unit.csproj  ShapeCrawlerTest.cs  ShapeTests.cs  SlideMasterTests.cs  SlideTests.cs  TableTests.cs  TestFile_009.cs  TestFile_009Fixture.cs  TestFile_013.cs  TestFile_014.cs  TestFile_018Fixture.cs  TestFile_019.cs  TestFile_019Fixture.cs  TestFile_025.cs  TextBoxTests.cs  TextFrameTests.cs  TextTests.cs
ShapeCrawler.Tests.Unit/Helpers/: DocHelper.cs  ElementRequest.cs  PptxFixture.cs  PptxValidator.cs  PresentationFixture.cs  SlideElementQuery.cs  TestFiles.cs  TestHelper.cs
ShapeCrawler.Tests.Unit/Properties/: Resources.Designer.cs  Resources.resx
ShapeCrawler.Tests.Unit/Resource/: 001.pptx  002.pptx  006_1 slides.pptx  009.pptx  009_table.pptx  018.pptx  020.pptx  021.pptx  024_chart.pptx  025.pptx  025_chart.pptx  026.pptx  030.pptx  031.pptx  035.pptx  040_video.pptx  051_title-placeholder.pptx
ShapeCrawler.Tests/Helpers/: GlobalSuppressions.cs  PptxValidator.cs  PresentationFixture.cs  ShapeCrawlerTest.cs  SlideElementQuery.cs  StreamExtensions.cs  TestCase.cs  TestElementQuery.cs  TestFiles.cs  TestHelper.cs  TestSlideElementQuery.cs
ShapeCrawler.Tests/Properties/: Resources.Designer.cs  Resources.resx
ShapeCrawler.Tests/Resource/: 001.pptx  008.pptx  009_table.pptx  010.pptx  018.pptx  020.pptx  026.pptx  029.pptx  bullet.pptx
ShapeCrawler/Audio/: AudioShape.cs  IAudioShape.cs
ShapeCrawler/AutoShapes/: AutoShape.cs  AutoShapeCreator.cs  Bullet.cs  FontSc.cs  IAutoShape.cs  IAutoShapeCollection.cs  IAutoShapeInternal.cs  IField.cs  IFont.cs  IFontDataReader.cs  IParagraph.cs  IPortion.cs  IRectangle.cs  IRoundedRectangle.cs  IShapeOutline.cs  ISpacing.cs  ITextBox.cs  ITextBoxContainer.cs  ITextFrame.cs  ITextFrameContainer.cs  LayoutAutoShape.cs  MasterAutoShape.cs  ParagraphSc.cs  Portion.cs  SCBullet.cs  SCField.cs  SCFont.cs  SCParagraph.cs  SCPortion.cs  SCTextBox.cs  SlideAutoShape.cs  TextAlignment.cs  TextBoxSc.cs  TextFrame.cs
ShapeCrawler/Charts/: Category.cs  CellFormulaParser.cs  CellsRangeParser.cs  ChartReferencesParser.cs  ChartSc.cs  ChartWorkbook.cs  IBarChart.cs  ICategory.cs  ICategoryCollection.cs  IChart.cs  IChartPoint.cs  IChartPointCollection.cs  IComboChart.cs  ILineChart.cs  IPieChart.cs  IScatterChart.cs  ISeries.cs  LayoutChart.cs  MasterChart.cs  SCChart.cs  Series.cs  SlideChart.cs
ShapeCrawler/Collections/: AutoShape.cs  CategoryCollection.cs  EditAbleCollection.cs  IAutoShapeCollection.cs  ICategoryCollection.cs  IGroupedShapeCollection.cs  IParagraphCollection.cs  IPortionCollection.cs  ISeriesCollection.cs  IShapeCollection.cs  ISlideCollection.cs  ISlideMasterCollection.cs  LibraryCollection.cs  MasterChart.cs  MasterPicture.cs  MasterShapeCollection.cs  MasterShapesCollection.cs  MasterTable.cs  OleObjectSc.cs  ParagraphCollection.cs  PortionCollection.cs  RowCollection.cs  SCSlideCollection.cs  SeriesCollection.cs  ShapeCollection.cs  ShapesCollection.cs  SlideCollection.cs  SlideMasterCollection.cs
ShapeCrawler/Constants/: Limitations.cs  SCConstants.cs
ShapeCrawler/Drawing/: ColorFormat.cs  HexParser.cs  IColorFormat.cs  IImage.cs  IImageContainer.cs  IPicture.cs  IShapeFill.cs  ImageExFactory.cs  ImageSc.cs  LayoutPicture.cs  MasterPicture.cs  PictureSc.cs  SCAutoSCShapeFill.cs  SCAutoShapeFill.cs  SCColorTranslator.cs  SCImage.cs  SCShapeFill.cs  ShapeFill.cs  SlidePicture.cs  SlideSchemeService.cs
ShapeCrawler/Enums/: AutoFitType.cs  BulletType.cs  ChartType.cs  ExceptionCode.cs  FillType.cs  GeometryType.cs  LineSpacing.cs  PlaceholderType.cs  SCAutoFitType.cs  SCAutoShapeType.cs  SCBulletType.cs  SCChartType.cs  SCColorType.cs  SCFillType.cs  SCGeometry.cs  (+4 more)
examples/: Audio.cs  AudioExamples.cs  ChartExamples.cs  Charts.cs  Font.cs  FontExamples.cs  ParagraphExamples.cs  Paragraphs.cs  Shape.cs  ShapeCollection.cs  ShapeCollectionExamples.cs  ShapeCrawler.Examples.csproj  ShapeExamples.cs  SlideCollectionExamples.cs  SlideMaster.cs  SlideMasterExamples.cs  Slides.cs  TableExamples.cs  Tables.cs  TextExamples.cs  Texts.cs
src/: .editorconfig  AssemblyInfo.cs  IPresentationProtection.cs  SCException.cs  SCOpenXmlElement.cs  ShapeCrawler.csproj  ShapeCrawler.csproj.DotSettings  ShapeCrawler.xml  stylecop.json
(+2235 files in other folders)
