<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>net472;net5.0;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Test' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="coverlet.collector" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeCrawler\ShapeCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resource\001.pptx" />
    <None Remove="Resource\Charts\bars.pptx" />
    <EmbeddedResource Include="Resource\001.pptx" />
    <None Remove="Resource\050_title-placeholder.pptx" />
    <EmbeddedResource Include="Resource\050_title-placeholder.pptx" />
    <None Remove="Resource\051_title-placeholder.pptx" />
    <EmbeddedResource Include="Resource\051_title-placeholder.pptx" />
    <None Remove="Resource\052_slide-to-html.pptx" />
    <EmbeddedResource Include="Resource\052_slide-to-html.pptx" />
    <None Remove="Resource\024_chart.pptx" />
    <EmbeddedResource Include="Resource\024_chart.pptx" />
    <None Remove="Resource\021.pptx" />
    <EmbeddedResource Include="Resource\021.pptx" />
    <None Remove="Resource\013.pptx" />
    <EmbeddedResource Include="Resource\013.pptx" />
    <None Remove="Resource\009_table.pptx" />
    <EmbeddedResource Include="Resource\009_table.pptx" />
    <None Remove="Resource\Charts\charts-case001.pptx" />
    <EmbeddedResource Include="Resource\Charts\bars.pptx" />
    <EmbeddedResource Include="Resource\Charts\charts-case001.pptx" />
    <None Remove="Resource\002.pptx" />
    <EmbeddedResource Include="Resource\002.pptx" />
    <None Remove="Resource\Charts\charts-case002.pptx" />
    <EmbeddedResource Include="Resource\Charts\charts-case002.pptx" />
    <None Remove="Resource\Pictures\pictures-case001.pptx" />
    <EmbeddedResource Include="Resource\Pictures\pictures-case001.pptx" />
    <None Remove="Resource\Charts\charts-case003.pptx" />
    <EmbeddedResource Include="Resource\Charts\charts-case003.pptx" />
    <None Remove="Resource\030.pptx" />
    <EmbeddedResource Include="Resource\030.pptx" />
    <None Remove="Resource\008.pptx" />
    <EmbeddedResource Include="Resource\008.pptx" />
    <None Remove="Resource\test-image-1.png" />
    <EmbeddedResource Include="Resource\test-image-1.png" />
    <None Remove="Resource\Audio\audio-case001.pptx" />
    <EmbeddedResource Include="Resource\Audio\audio-case001.pptx" />
    <None Remove="Resource\Video\test-video.avi" />
    <EmbeddedResource Include="Resource\Video\test-video.avi" />
    <None Remove="Resource\Video\test-video.mp4" />
    <EmbeddedResource Include="Resource\Video\test-video.mp4" />
    <None Remove="Resource\Video\video-case001.pptx" />
    <EmbeddedResource Include="Resource\Video\video-case001.pptx" />
    <None Remove="Resource\autoshape\autoshape-case001.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case001.pptx" />
    <None Remove="Resource\autoshape\autoshape-case002.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case002.pptx" />
    <None Remove="Resource\020.pptx" />
    <EmbeddedResource Include="Resource\020.pptx" />
    <None Remove="Resource\autoshape\autoshape-case003.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case003.pptx" />
    <None Remove="Resource\test-image-2.png" />
    <EmbeddedResource Include="Resource\test-image-2.png" />
    <None Remove="Resource\026.pptx" />
    <EmbeddedResource Include="Resource\026.pptx" />
    <None Remove="Resource\031.pptx" />
    <EmbeddedResource Include="Resource\031.pptx" />
    <None Remove="Resource\033.pptx" />
    <EmbeddedResource Include="Resource\033.pptx" />
    <None Remove="Resource\038.pptx" />
    <EmbeddedResource Include="Resource\038.pptx" />
  </ItemGroup>

</Project>
