<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\autoshapes\autoshape-case001.pptx" />
    <None Remove="assets\autoshapes\001.pptx" />
    <None Remove="assets\autoshapes\autoshape-case002.pptx" />
    <None Remove="assets\autoshapes\autoshape-grouping.pptx" />
    <None Remove="assets\tables\table-case001.pptx" />
    <None Remove="assets\autoshapes\autoshape-case005_text-frame.pptx" />
    <None Remove="assets\autoshapes\009_table.pptx" />
    <None Remove="assets\autoshapes\line-shape.xml" />
    <EmbeddedResource Include="assets\autoshapes\line-shape.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

</Project>
