<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net9.0;net472;net48</TargetFrameworks>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="[7.1.0]" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ShapeCrawler\ShapeCrawler.csproj" />
      <ProjectReference Include="..\ShapeCrawler.Tests.Unit\ShapeCrawler.Tests.Unit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>

</Project>
