<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp2.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>ShapeCrawler</AssemblyName>
    <RootNamespace>ShapeCrawler</RootNamespace>
    <Version>0.17.0</Version>
    <Authors>Adam Shakhabov</Authors>
    <Company>ShapeCrawler</Company>
    <Description>ShapeCrawler (formerly SlideDotNet) is a .NET library for manipulating PowerPoint presentations. It provides fluent APIs to process slides without having Microsoft Office installed.

The library allows to process presentation files without any COM+ or COM interop layers.</Description>
    <PackageTags>ShapeCrawler Presentation PPTX  PowerPoint Slides OpenXml OOXML SlideDotNet</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageIconUrl />
    <Copyright>MIT</Copyright>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageReleaseNotes>https://github.com/ShapeCrawler/ShapeCrawler/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ShapeCrawler/ShapeCrawler</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ShapeCrawler/ShapeCrawler</RepositoryUrl>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experiment\**" />
    <EmbeddedResource Remove="Experiment\**" />
    <None Remove="Experiment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
