<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>ShapeCrawler</AssemblyName>
    <RootNamespace>ShapeCrawler</RootNamespace>
    <Version>0.23.0</Version>
    <Authors>Adam Shakhabov</Authors>
    <Company>ShapeCrawler</Company>
    <Description>ShapeCrawler (formerly SlideDotNet) is a .NET library for manipulating PowerPoint presentations. It provides fluent APIs to process slides without having Microsoft Office installed.
This library provides a simplified object model on top of the Open XML SDK for manipulating PowerPoint documents without any COM+ or COM interop layers.</Description>
    <PackageTags>ShapeCrawler Presentation PPTX  PowerPoint Slides OpenXml OOXML</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageIconUrl />
    <Copyright>MIT</Copyright>
    <LangVersion>10</LangVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageReleaseNotes>- Added IPortion.TextHighlightColor
- Added IParagraph.Spacing
- Added IAutoShape.Outline
- Added IShapeCollection.AddAutoShape()
- Added IShapeCollection.AddTable()
- Added IRowCollection.Add()</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ShapeCrawler/ShapeCrawler</PackageProjectUrl>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ShapeCrawler/ShapeCrawler</RepositoryUrl>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <nullable>enable</nullable>
    <AssemblyVersion>0.39.0</AssemblyVersion>
    <FileVersion>0.39.0</FileVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <PackageVersion>0.39.0</PackageVersion>
    <Title>ShapeCrawler</Title>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Test' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>TRACE;TEST;DEBUG</DefineConstants>
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>c:\GitRepositories\ShapeCrawler\ShapeCrawler\ShapeCrawler.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experiment\**" />
    <EmbeddedResource Remove="Experiment\**" />
    <None Remove="Experiment\**" />
    <Compile Remove="StrykerOutput\**" />
    <EmbeddedResource Remove="StrykerOutput\**" />
    <None Remove="StrykerOutput\**" />
    <None Remove="Resources\video-image.bmp" />
    <EmbeddedResource Include="Resources\video-image.bmp" />
    <None Remove="Resources\audio-image.png" />
    <EmbeddedResource Include="Resources\audio-image.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
