<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>PptxXML</AssemblyName>
    <RootNamespace>PptxXML</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Adam Shakhabov</Authors>
    <Company></Company>
    <Description>PptxXML is a .NET library for reading, parse, manipulating and query PowerPoint files presentations. It aims to provide an intuitive and user-friendly interface to dealing with the underlying Open XML SDK API.</Description>
    <PackageTags>pptx-xml, openxml, openxml-sdk, powerpoint, pptx-parser</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectEx\src\ObjectEx.csproj" />
  </ItemGroup>

</Project>
