<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net9.0;net472;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentAssertions" Version="[7.1.0]" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShapeCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\audio\audio-case001.pptx" />
    <EmbeddedResource Include="Assets\062_text_spacing.pptx" />
    <EmbeddedResource Include="Assets\audio\audio-case001.pptx" />
    <None Remove="Assets\autoshapes\001.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\001.pptx" />
    <None Remove="Assets\autoshapes\009_table.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\009_table.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case001.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case001.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case002.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case002.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case003.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case003.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case004_subtitle.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case004_subtitle.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case005_text-frame.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case005_text-frame.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case006_field.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case006_field.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case007.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case007.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case008_text-frame.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case008_text-frame.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case009.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case009.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case010.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case010.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case011_save-as-png.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case011_save-as-png.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case012.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case012.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case013.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case013.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case014.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case014.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case016.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case016.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case017_slide-number.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case017_slide-number.pptx" />
    <None Remove="Assets\autoshapes\autoshape-case018_rotation.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-case018_rotation.pptx" />
    <None Remove="Assets\autoshapes\autoshape-grouping.pptx" />
    <EmbeddedResource Include="Assets\autoshapes\autoshape-grouping.pptx" />
    <None Remove="Assets\charts\005 chart.pptx" />
    <EmbeddedResource Include="Assets\charts\005 chart.pptx" />
    <None Remove="Assets\charts\004 chart.pptx" />
    <EmbeddedResource Include="Assets\charts\004 chart.pptx" />
    <None Remove="Assets\charts\003 chart.pptx" />
    <EmbeddedResource Include="Assets\charts\003 chart.pptx" />
    <None Remove="Assets\charts\002 bar chart.pptx" />
    <EmbeddedResource Include="Assets\charts\002 bar chart.pptx" />
    <None Remove="Assets\charts\001 bar chart.pptx" />
    <EmbeddedResource Include="Assets\charts\001 bar chart.pptx" />
    <None Remove="Assets\pictures\pictures-case001.pptx" />
    <EmbeddedResource Include="Assets\075.pptx" />
    <EmbeddedResource Include="Assets\pictures\pictures-case001.pptx" />
    <None Remove="Assets\pictures\pictures-case002.pptx" />
    <EmbeddedResource Include="Assets\pictures\pictures-case002.pptx" />
    <None Remove="Assets\pictures\pictures-case004.pptx" />
    <EmbeddedResource Include="Assets\pictures\pictures-case004.pptx" />
    <None Remove="Assets\tables\009_table.pptx" />
    <EmbeddedResource Include="Assets\tables\009_table.pptx" />
    <None Remove="Assets\tables\table-case001.pptx" />
    <EmbeddedResource Include="Assets\tables\table-case001.pptx" />
    <None Remove="Assets\video\test-video.avi" />
    <EmbeddedResource Include="Assets\067 vector image-blank.svg" />
    <EmbeddedResource Include="Assets\video\test-video.avi" />
    <None Remove="Assets\video\test-video.mp4" />
    <EmbeddedResource Include="Assets\video\test-video.mp4" />
    <None Remove="Assets\video\video-01.mp4" />
    <EmbeddedResource Include="Assets\video\video-01.mp4" />
    <None Remove="Assets\video\video-case001.pptx" />
    <EmbeddedResource Include="Assets\video\video-case001.pptx" />
    <None Remove="Assets\066 1x1.svg" />
    <EmbeddedResource Include="Assets\066 1x1.svg" />
    <None Remove="Assets\002.pptx" />
    <EmbeddedResource Include="Assets\002.pptx" />
    <None Remove="Assets\003.pptx" />
    <EmbeddedResource Include="Assets\003.pptx" />
    <None Remove="Assets\004.pptx" />
    <EmbeddedResource Include="Assets\004.pptx" />
    <None Remove="Assets\005.pptx" />
    <EmbeddedResource Include="Assets\005.pptx" />
    <None Remove="Assets\006_1 slides.pptx" />
    <EmbeddedResource Include="Assets\006_1 slides.pptx" />
    <None Remove="Assets\007_2 slides.pptx" />
    <EmbeddedResource Include="Assets\007_2 slides.pptx" />
    <None Remove="Assets\008.pptx" />
    <EmbeddedResource Include="Assets\008.pptx" />
    <None Remove="Assets\010.pptx" />
    <EmbeddedResource Include="Assets\010.pptx" />
    <None Remove="Assets\011_dt.pptx" />
    <EmbeddedResource Include="Assets\011_dt.pptx" />
    <None Remove="Assets\012_title-placeholder.pptx" />
    <EmbeddedResource Include="Assets\012_title-placeholder.pptx" />
    <None Remove="Assets\013.pptx" />
    <EmbeddedResource Include="Assets\013.pptx" />
    <None Remove="Assets\014.pptx" />
    <EmbeddedResource Include="Assets\014.pptx" />
    <None Remove="Assets\015.pptx" />
    <EmbeddedResource Include="Assets\015.pptx" />
    <None Remove="Assets\016.pptx" />
    <EmbeddedResource Include="Assets\016.pptx" />
    <None Remove="Assets\017.pptx" />
    <EmbeddedResource Include="Assets\017.pptx" />
    <None Remove="Assets\018.pptx" />
    <EmbeddedResource Include="Assets\018.pptx" />
    <None Remove="Assets\019.pptx" />
    <EmbeddedResource Include="Assets\019.pptx" />
    <None Remove="Assets\020.pptx" />
    <EmbeddedResource Include="Assets\020.pptx" />
    <None Remove="Assets\021.pptx" />
    <EmbeddedResource Include="Assets\021.pptx" />
    <None Remove="Assets\022.pptx" />
    <EmbeddedResource Include="Assets\022.pptx" />
    <None Remove="Assets\023.pptx" />
    <EmbeddedResource Include="Assets\023.pptx" />
    <None Remove="Assets\024_chart.pptx" />
    <EmbeddedResource Include="Assets\024_chart.pptx" />
    <None Remove="Assets\025_chart.pptx" />
    <EmbeddedResource Include="Assets\025_chart.pptx" />
    <None Remove="Assets\026.pptx" />
    <EmbeddedResource Include="Assets\026.pptx" />
    <None Remove="Assets\028.pptx" />
    <EmbeddedResource Include="Assets\028.pptx" />
    <None Remove="Assets\029.pptx" />
    <EmbeddedResource Include="Assets\029.pptx" />
    <None Remove="Assets\031.pptx" />
    <EmbeddedResource Include="Assets\031.pptx" />
    <None Remove="Assets\032.pptx" />
    <EmbeddedResource Include="Assets\032.pptx" />
    <None Remove="Assets\033.pptx" />
    <EmbeddedResource Include="Assets\033.pptx" />
    <None Remove="Assets\034.pptx" />
    <EmbeddedResource Include="Assets\034.pptx" />
    <None Remove="Assets\035.pptx" />
    <EmbeddedResource Include="Assets\035.pptx" />
    <None Remove="Assets\036.pptx" />
    <EmbeddedResource Include="Assets\036.pptx" />
    <None Remove="Assets\037.pptx" />
    <EmbeddedResource Include="Assets\037.pptx" />
    <None Remove="Assets\038.pptx" />
    <EmbeddedResource Include="Assets\038.pptx" />
    <None Remove="Assets\039.pptx" />
    <EmbeddedResource Include="Assets\039.pptx" />
    <None Remove="Assets\050_title-placeholder.pptx" />
    <EmbeddedResource Include="Assets\050_title-placeholder.pptx" />
    <None Remove="Assets\051_title-placeholder.pptx" />
    <EmbeddedResource Include="Assets\051_title-placeholder.pptx" />
    <None Remove="Assets\052_slide-to-html.pptx" />
    <EmbeddedResource Include="Assets\052_slide-to-html.pptx" />
    <None Remove="Assets\053_add_shapes.pptx" />
    <EmbeddedResource Include="Assets\053_add_shapes.pptx" />
    <None Remove="Assets\054_get_shape_xpath.pptx" />
    <EmbeddedResource Include="Assets\054_get_shape_xpath.pptx" />
    <None Remove="Assets\055_svg_with_text.pptx" />
    <EmbeddedResource Include="Assets\055_svg_with_text.pptx" />
    <None Remove="Assets\056_slide-notes.pptx" />
    <EmbeddedResource Include="Assets\056_slide-notes.pptx" />
    <None Remove="Assets\057_corner-radius.pptx" />
    <EmbeddedResource Include="Assets\057_corner-radius.pptx" />
    <None Remove="Assets\058_bg-fill.pptx" />
    <EmbeddedResource Include="Assets\058_bg-fill.pptx" />
    <None Remove="Assets\065 table.pptx" />
    <EmbeddedResource Include="Assets\065 table.pptx" />
    <None Remove="Assets\059_crop-images.pptx" />
    <EmbeddedResource Include="Assets\059_crop-images.pptx" />
    <None Remove="Assets\060_picture-transparency.pptx" />
    <EmbeddedResource Include="Assets\060_picture-transparency.pptx" />
    <None Remove="Assets\images\09 png image.png" />
    <EmbeddedResource Include="Assets\images\09 png image.png" />
    <None Remove="Assets\images\10 png image.png" />
    <EmbeddedResource Include="Assets\images\10 png image.png" />
    <None Remove="Assets\images\png image-large.png" />
    <EmbeddedResource Include="Assets\images\png image-large.png" />
    <None Remove="Assets\062_shape-adjustments.pptx" />
    <EmbeddedResource Include="Assets\062_shape-adjustments.pptx" />
    <None Remove="Assets\064 mp3.mp3" />
    <EmbeddedResource Include="Assets\064 mp3.mp3" />
    <None Remove="Assets\063 vector image.svg" />
    <EmbeddedResource Include="Assets\063 vector image.svg" />
    <None Remove="Assets\068 vector image-large.svg" />
    <EmbeddedResource Include="Assets\068 vector image-large.svg" />
    <None Remove="Assets\070 vector image-wide.svg" />
    <EmbeddedResource Include="Assets\070 vector image-wide.svg" />
    <None Remove="Assets\071 wav.wav" />
    <EmbeddedResource Include="Assets\071 wav.wav" />
    <None Remove="Assets\040_video.pptx" />
    <EmbeddedResource Include="Assets\040_video.pptx" />
    <None Remove="Assets\autoshapes\line-shape.xml" />
    <EmbeddedResource Include="Assets\autoshapes\line-shape.xml" />
    <None Remove="Assets\images\06 jpeg image.jpg" />
    <EmbeddedResource Include="Assets\images\06 jpeg image.jpg" />
    <None Remove="Assets\images\08 jpeg image-500w.jpg" />
    <EmbeddedResource Include="Assets\images\08 jpeg image-500w.jpg" />
    <None Remove="Assets\061_font-color.pptx" />
    <EmbeddedResource Include="Assets\061_font-color.pptx" />
    <None Remove="Assets\tables\table-case002.pptx" />
    <EmbeddedResource Include="Assets\tables\table-case002.pptx" />
    <None Remove="Assets\tables\table-case003.pptx" />
    <EmbeddedResource Include="Assets\tables\table-case003.pptx" />
    <None Remove="Assets\tables\table-case004.pptx" />
    <EmbeddedResource Include="Assets\tables\table-case004.pptx" />
    <None Remove="Assets\images\webp image.webp" />
    <EmbeddedResource Include="Assets\images\webp image.webp" />
    <None Remove="Assets\images\01 avif image.avif" />
    <EmbeddedResource Include="Assets\images\01 avif image.avif" />
    <None Remove="Assets\images\02 bmp image.bmp" />
    <EmbeddedResource Include="Assets\images\02 bmp image.bmp" />
    <None Remove="Assets\images\03 gif image.gif" />
    <EmbeddedResource Include="Assets\images\03 gif image.gif" />
    <None Remove="Assets\images\webp image.tiff" />
    <EmbeddedResource Include="Assets\images\07 tiff image.tiff" />
    <None Remove="Assets\images\webp image.heic" />
    <EmbeddedResource Include="Assets\images\04 heic image.heic" />
    <None Remove="Assets\images\reference image.png" />
    <EmbeddedResource Include="Assets\images\reference image.png" />
    <None Remove="Assets\images\reference image.jpg" />
    <EmbeddedResource Include="Assets\images\reference image.jpg" />
    <None Remove="Assets\images\test-image.eps" />
    <EmbeddedResource Include="Assets\images\test-image.eps" />
    <None Remove="Assets\images\05 ico image.ico" />
    <EmbeddedResource Include="Assets\images\05 ico image.ico" />
    <None Remove="Assets\072 content placeholder.pptx" />
    <EmbeddedResource Include="Assets\072 content placeholder.pptx" />
    <None Remove="Assets\073 replacing text.pptx" />
    <EmbeddedResource Include="Assets\073 replacing text.pptx" />
    <None Remove="Assets\074 google slides.pptx" />
    <EmbeddedResource Include="Assets\074 google slides.pptx" />
    <None Remove="Assets\076 bitcoin.pptx" />
    <EmbeddedResource Include="Assets\076 bitcoin.pptx" />
    <None Remove="Assets\076 bitcoin.md" />
    <EmbeddedResource Include="Assets\076 bitcoin.md" />
    <None Remove="Assets\images\11 image 1600x690.jpg" />
    <EmbeddedResource Include="Assets\images\11 image 1600x690.jpg" />
  </ItemGroup>

</Project>
