<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>11</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <RootNamespace>ShapeCrawler.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFramework>net7.0</TargetFramework>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="coverlet.collector" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeCrawler.Tests.Shared\ShapeCrawler.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\ShapeCrawler\ShapeCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Resource\001.pptx" />
    <None Remove="Resource\050_title-placeholder.pptx" />
    <None Remove="Resource\053_add_shapes.pptx" />
    <EmbeddedResource Include="Resource\050_title-placeholder.pptx" />
    <None Remove="Resource\051_title-placeholder.pptx" />
    <EmbeddedResource Include="Resource\051_title-placeholder.pptx" />
    <None Remove="Resource\052_slide-to-html.pptx" />
    <EmbeddedResource Include="Resource\052_slide-to-html.pptx" />
    <None Remove="Resource\024_chart.pptx" />
    <EmbeddedResource Include="Resource\024_chart.pptx" />
    <None Remove="Resource\021.pptx" />
    <EmbeddedResource Include="Resource\021.pptx" />
    <None Remove="Resource\013.pptx" />
    <EmbeddedResource Include="Resource\013.pptx" />
    <None Remove="Resource\charts\charts-case001.pptx" />
    <None Remove="Resource\053_font-offset.pptx" />
    <EmbeddedResource Include="Resource\053_add_shapes.pptx" />
    <EmbeddedResource Include="Resource\charts\charts-case001.pptx" />
    <None Remove="Resource\002.pptx" />
    <EmbeddedResource Include="Resource\002.pptx" />
    <None Remove="Resource\charts\charts-case002.pptx" />
    <EmbeddedResource Include="Resource\charts\charts-case002.pptx" />
    <None Remove="Resource\pictures\pictures-case001.pptx" />
    <EmbeddedResource Include="Resource\pictures\pictures-case001.pptx" />
    <None Remove="Resource\charts\charts-case003.pptx" />
    <EmbeddedResource Include="Resource\charts\charts-case003.pptx" />
    <None Remove="Resource\030.pptx" />
    <None Remove="Resource\008.pptx" />
    <EmbeddedResource Include="Resource\008.pptx" />
    <None Remove="Resource\test-image-1.png" />
    <EmbeddedResource Include="Resource\test-image-1.png" />
    <None Remove="Resource\audio\audio-case001.pptx" />
    <EmbeddedResource Include="Resource\audio\audio-case001.pptx" />
    <None Remove="Resource\video\test-video.avi" />
    <EmbeddedResource Include="Resource\video\test-video.avi" />
    <None Remove="Resource\video\test-video.mp4" />
    <EmbeddedResource Include="Resource\video\test-video.mp4" />
    <None Remove="Resource\video\video-case001.pptx" />
    <EmbeddedResource Include="Resource\video\video-case001.pptx" />
    <None Remove="Resource\autoshape\autoshape-case001.pptx" />
    <None Remove="Resource\autoshape\autoshape-case002.pptx" />
    <None Remove="Resource\020.pptx" />
    <EmbeddedResource Include="Resource\020.pptx" />
    <None Remove="Resource\autoshape\autoshape-case003.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case003.pptx" />
    <None Remove="Resource\test-image-2.png" />
    <EmbeddedResource Include="Resource\test-image-2.png" />
    <None Remove="Resource\026.pptx" />
    <EmbeddedResource Include="Resource\026.pptx" />
    <None Remove="Resource\031.pptx" />
    <EmbeddedResource Include="Resource\031.pptx" />
    <None Remove="Resource\033.pptx" />
    <EmbeddedResource Include="Resource\033.pptx" />
    <None Remove="Resource\038.pptx" />
    <EmbeddedResource Include="Resource\038.pptx" />
    <None Remove="Resource\006_1 slides.pptx" />
    <EmbeddedResource Include="Resource\006_1 slides.pptx" />
    <None Remove="Resource\025_chart.pptx" />
    <EmbeddedResource Include="Resource\025_chart.pptx" />
    <None Remove="Resource\autoshape\autoshape-case004_subtitle.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case004_subtitle.pptx" />
    <None Remove="Resource\018.pptx" />
    <EmbeddedResource Include="Resource\018.pptx" />
    <None Remove="Resource\autoshape\autoshape-case006_field.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case006_field.pptx" />
    <None Remove="Resource\autoshape\autoshape-case007.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case007.pptx" />
    <None Remove="Resource\autoshape\autoshape-case008_text-frame.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case008_text-frame.pptx" />
    <None Remove="Resource\autoshape\autoshape-case009.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case009.pptx" />
    <None Remove="Resource\019.pptx" />
    <EmbeddedResource Include="Resource\019.pptx" />
    <None Remove="Resource\014.pptx" />
    <EmbeddedResource Include="Resource\014.pptx" />
    <None Remove="Resource\011_dt.pptx" />
    <EmbeddedResource Include="Resource\011_dt.pptx" />
    <None Remove="Resource\012_title-placeholder.pptx" />
    <EmbeddedResource Include="Resource\012_title-placeholder.pptx" />
    <None Remove="Resource\028.pptx" />
    <EmbeddedResource Include="Resource\028.pptx" />
    <None Remove="Resource\029.pptx" />
    <EmbeddedResource Include="Resource\029.pptx" />
    <None Remove="Resource\032.pptx" />
    <EmbeddedResource Include="Resource\032.pptx" />
    <None Remove="Resource\034.pptx" />
    <EmbeddedResource Include="Resource\034.pptx" />
    <None Remove="Resource\035.pptx" />
    <EmbeddedResource Include="Resource\035.pptx" />
    <None Remove="Resource\036.pptx" />
    <EmbeddedResource Include="Resource\036.pptx" />
    <None Remove="Resource\037.pptx" />
    <EmbeddedResource Include="Resource\037.pptx" />
    <None Remove="Resource\023.pptx" />
    <EmbeddedResource Include="Resource\023.pptx" />
    <None Remove="Resource\autoshape\autoshape-case010.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case010.pptx" />
    <None Remove="Resource\autoshape\autoshape-case005_text-frame.pptx" />
    <None Remove="Resource\010.pptx" />
    <EmbeddedResource Include="Resource\010.pptx" />
    <None Remove="Resource\003.pptx" />
    <EmbeddedResource Include="Resource\003.pptx" />
    <None Remove="Resource\pictures\pictures-case002.pptx" />
    <EmbeddedResource Include="Resource\pictures\pictures-case002.pptx" />
    <None Remove="Resource\autoshape\autoshape-case011_save-as-png.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case011_save-as-png.pptx" />
    <None Remove="Resource\autoshape\autoshape-case012.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case012.pptx" />
    <None Remove="Resource\autoshape\autoshape-case013.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case013.pptx" />
    <None Remove="Resource\autoshape\autoshape-case014.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case014.pptx" />
    <None Remove="Resource\tables\table-case001.pptx" />
    <None Remove="Resource\autoshape\autoshape-grouping.pptx" />
    <None Remove="Resource\pictures\pictures-case003.pptx" />
    <None Remove="Resource\pictures\pictures-case004.pptx" />
    <EmbeddedResource Include="Resource\pictures\pictures-case004.pptx" />
    <None Remove="Resource\autoshape\autoshape-case016.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case016.pptx" />
    <None Remove="Resource\015.pptx" />
    <EmbeddedResource Include="Resource\015.pptx" />
    <None Remove="Resource\017.pptx" />
    <EmbeddedResource Include="Resource\017.pptx" />
    <None Remove="Resource\016.pptx" />
    <EmbeddedResource Include="Resource\016.pptx" />
    <None Remove="Resource\004.pptx" />
    <EmbeddedResource Include="Resource\004.pptx" />
    <None Remove="Resource\040_video.pptx" />
    <EmbeddedResource Include="Resource\040_video.pptx" />
    <None Remove="Resource\007_2 slides.pptx" />
    <EmbeddedResource Include="Resource\007_2 slides.pptx" />
    <None Remove="Resource\tables-case001.pptx" />
    <EmbeddedResource Include="Resource\tables-case001.pptx" />
    <None Remove="Resource\005.pptx" />
    <EmbeddedResource Include="Resource\005.pptx" />
    <None Remove="Resource\charts\charts-case004_bars.pptx" />
    <EmbeddedResource Include="Resource\charts\charts-case004_bars.pptx" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
    <None Remove="Resource\charts\charts_bar-chart.pptx" />
    <EmbeddedResource Include="Resource\charts\charts_bar-chart.pptx" />
    <None Remove="Resource\autoshape\009_table.pptx" />
    <EmbeddedResource Include="Resource\autoshape\009_table.pptx" />
    <None Remove="Resource\autoshape\001.pptx" />
    <EmbeddedResource Include="Resource\autoshape\001.pptx" />
    <None Remove="Resource\autoshape\autoshape-case017_slide-number.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case017_slide-number.pptx" />
    <None Remove="Resource\autoshape\autoshape-case018_rotation.pptx" />
    <EmbeddedResource Include="Resource\autoshape\autoshape-case018_rotation.pptx" />
    <None Remove="Resource\test-mp3.mp3" />
    <EmbeddedResource Include="Resource\test-mp3.mp3" />
    <None Remove="Resource\039.pptx" />
    <EmbeddedResource Include="Resource\039.pptx" />
    <None Remove="Resource\test-wav.wav" />
    <EmbeddedResource Include="Resource\test-wav.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\autoshape\autoshape-case001.pptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\autoshape\autoshape-grouping.pptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\autoshape\autoshape-case005_text-frame.pptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\tables\table-case001.pptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\autoshape\autoshape-case002.pptx" />
  </ItemGroup>

</Project>