<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ShapeCrawler</AssemblyName>
    <RootNamespace>ShapeCrawler</RootNamespace>
    <Authors>Adam Shakhabov</Authors>
    <Company>ShapeCrawler</Company>
    <Description>ShapeCrawler (formerly SlideDotNet) is a .NET library for manipulating PowerPoint presentations. It provides fluent APIs to process slides without having Microsoft Office installed.
This library provides a simplified object model on top of the Open XML SDK for manipulating PowerPoint documents without any COM+ or COM interop layers.</Description>
    <PackageTags>ShapeCrawler Presentation PPTX  PowerPoint Slides OpenXml OOXML</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>🍀Added `IParagraphCollection.Add(string content, int index)` [#986](https://github.com/ShapeCrawler/ShapeCrawler/issues/986)  
🐞Fixed added picture width [#993](https://github.com/ShapeCrawler/ShapeCrawler/issues/993)  
🐞Fixed open Google Slides Export [#972](https://github.com/ShapeCrawler/ShapeCrawler/issues/972)  
🐞Fixed `SetPicture()` [#858](https://github.com/ShapeCrawler/ShapeCrawler/issues/858)  </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ShapeCrawler/ShapeCrawler</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ShapeCrawler/ShapeCrawler</RepositoryUrl>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Title>ShapeCrawler</Title>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <NoWarn>OOXML0001</NoWarn>
    <IsTrimmable Condition="'$(TargetFramework)' == 'net9.0'">true</IsTrimmable> 
    <Copyright>Copyright (c) 2019-2025 Adam Shakhabov</Copyright> 
    <PackageIcon>package icon.jpg</PackageIcon> 
  </PropertyGroup>

   <ItemGroup>
    <None Include="Assets/package icon.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\ShapeCrawler.xml</DocumentationFile>
    <TargetFramework>net9.0</TargetFramework>
    <RunAnalyzers>false</RunAnalyzers>
    <NoWarn>CS0219</NoWarn>
  </PropertyGroup>  

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ShapeCrawler.xml</DocumentationFile>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\video image.bmp" />
    <EmbeddedResource Include="Assets\video image.bmp" />
    <None Remove="Assets\audio image.png" />
    <EmbeddedResource Include="Assets\audio image.png" />
    <None Remove="Assets\new presentation.pptx" />
    <EmbeddedResource Include="Assets\new presentation.pptx" />
    <None Remove="Assets\new rectangle.xml" />
    <EmbeddedResource Include="Assets\new rectangle.xml" />
    <None Remove="Assets\new line.xml" />
    <EmbeddedResource Include="Assets\new line.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="3.3.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
